DATABASE_URL="mysql://admin:Ef9R&^znNRb&wNjs@app-administracion.cxscuclirwto.us-west-2.rds.amazonaws.com:3306/app-administracion"

#API
PORT=3000

# RabbitMQ
AMQP_URL=amqps://dkwnsavq:cN8JG3C7I64qjp1wLPQdCVlROT-O49-U@shark.rmq.cloudamqp.com/dkwnsavq

#AWS S3
AWS_S3_BUCKET_NAME=evotes-app-administracion
AWS_S3_BUCKET_REGION=us-west-2
AWS_ACCESS_KEY_ID=AKIAUOS56A6JHWT7SOPQ
AWS_SECRET_ACCESS_KEY=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

#Hash
HAST_SALT = 10
